# eagle-bank-api

./: FIXES.md  README.md  build.gradle
src/main/java/com/eaglebank/api/: EagleBankApiApplication.java
src/main/java/com/eaglebank/api/config/: SecurityConfig.java
src/main/java/com/eaglebank/api/controller/: AccountController.java  AuthController.java  TransactionController.java  UserController.java
src/main/java/com/eaglebank/api/dto/: AuthRequest.java  AuthResponse.java
src/main/java/com/eaglebank/api/exception/: AccountNotFoundException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  TransactionNotFoundException.java  UnauthorizedAccessException.java  UserHasAccountsException.java  UserNotFoundException.java
src/main/java/com/eaglebank/api/model/: Account.java  AccountType.java  Address.java  Transaction.java  User.java
src/main/java/com/eaglebank/api/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/eaglebank/api/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/eaglebank/api/service/: AccountService.java  AuthService.java  TransactionService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/eaglebank/api/integration/: AccountIntegrationTest.java  TransactionIntegrationTest.java  UserIntegrationTest.java
src/test/java/com/eaglebank/api/service/: AccountServiceTest.java  AuthServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
